<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>
    <div class="Parent">
        <header>
            <nav>
                <ul class="Navbar">
                    <li class="midden"><a href="/index.html" class="Navtext">Home</a></li>
                    <li class="midden"><a href="/profile.html" class="Navtext">Profiel</a></li>
                    <li class="midden"><a href="/dashboard.html" class="Navtext">Dashboard</a></li>
                    <li class="midden"><a href="/faq.html" class="Navtext">FAQ</a></li>
                    <li class="midden"><a href="/blog.html" class="Navtext">Blog</a></li>
                    <a target="_blank" href="https://hz.nl/"><img class="hz" src="recources/hz-logo.png" alt="hz-logo"></a>
                </ul>
            </nav>
        </header>
        <main class="Lichaam">
            <div class="Blogdiv">
                <article>
                    <h1>Studiekeuze</h1>
                    <p>Ik heb deze studie gekozen omdat ik na 1,5 jaar Japans te hebben gevolgd een onderzoek gefocuste
                        studie niet helemaal mijn ding is.
                        Ik heb ondere andere op de middelbare veel geprogrammeerd, ook was ICT altijd al iets dit in
                        mijn achterhoofd zat, het leek mij altijd wel een goeie toekomst te hebben.
                        Ook is het voor de verandering ook wel eens fijn om niet elke dag 5 uur lang te moeten reizen,
                        maar in plaats daarvan binnen 15 min op school te kunnen zijn.
                        Ik houd ook erg van puzzels en probleem oplossen en ik denk dat er genoeg problemen in mijn code
                        zullen voorkomen die ik zal moeten oplossen.
                    </p>
                </article>
            </div>
        </main>
        <footer class="Voet">
            <aside>
                <ul class="Navbar">
                    <li class="midden"><a target="_blank" class="Bottext"
                            href="https://hz.nl/uploads/documents/1.4-Over-de-HZ/1.4.3.-Regelingen-en-documenten/OERS/2023-2024/Juli/OER-HZ-Bacheloropleidingen-voltijd-2023-2024-DEF-versie-20240412.pdf">
                            Course and Examination Regulations</a></li>
                    <li class="midden"><a target="_blank" class="Bottext"
                            href="https://hz.nl/uploads/documents/1.4-Over-de-HZ/1.4.3.-Regelingen-en-documenten/OERS/2023-2024/Juli/TWE/IR-B-HBO-ICT-full-time-2023-2024-DEF.pdf">
                            Implementation Regulations</a></li>
                    <li class="midden"><a target="_blank" class="Bottext" href="#">
                            Learn Environment</a></li>
                    <li class="midden"><a target="_blank" class="Bottext" href="https://hz.osiris-student.nl/home">
                            Study Progress</a></li>
                    <li class="midden"><a target="_blank" class="Bottext" href="https://github.com/HZ-HBO-ICT">
                            HZ-HBO-ICT Github</a></li>
                </ul>
            </aside>
        </footer>
    </div>
</body>

</html>